<!DOCTYPE html>
<html>
  
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>ocharles.org.uk</title>
    <!-- <link rel="stylesheet" type="text/css" href="/css/reset.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="/css/typography.css" /> -->
    <link rel="stylesheet" type="text/css" href="css/syntax-highlighting.css" />
    <link rel="alternate" type="application/rss+xml" title="RSS" href="posts.rss">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,100" rel="stylesheet" type="text/css">
    <style>
    /*! Typebase.less v0.1.0 | MIT License */
    /* Setup */
    html {
      /* Change default typefaces here */
      font-size: 125%;
      -webkit-font-smoothing: antialiased;
      font-family: 'Roboto Slab', serif;
      font-weight: 300;
    }
    /* Copy & Lists */
    p, pre {
      line-height: 1.5rem;
      margin-top: 1.5rem;
      margin-bottom: 0;
    }
    ul,
    ol {
      margin-top: 1.5rem;
      margin-bottom: 1.5rem;
    }
    ul li,
    ol li {
      line-height: 1.5rem;
    }
    ul ul,
    ol ul,
    ul ol,
    ol ol {
      margin-top: 0;
      margin-bottom: 0;
    }
    blockquote {
      line-height: 1.5rem;
      margin-top: 1.5rem;
      margin-bottom: 1.5rem;
    }
    /* Headings */
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      /* Change heading typefaces here */
      font-weight: 100;
      margin-top: 1.5rem;
      margin-bottom: 0;
      line-height: 1.5rem;
    }
    h1 {
      font-size: 3.242rem;
      line-height: 4.5rem;
      margin-top: 3rem;
      text-align: center;
    }
    .subtitle {
        margin-top: 2rem;
        text-align: center;
        padding-bottom: 1.5rem;
    }
    h2 {
      font-size: 2.828rem;
      line-height: 3rem;
      margin-top: 3rem;
    }
    h3 {
      font-size: 1.414rem;
    }
    h4 {
      font-size: 0.707rem;
    }
    h5 {
      font-size: 0.4713333333333333rem;
    }
    h6 {
      font-size: 0.3535rem;
    }
    /* Tables */
    table {
      margin-top: 1.5rem;
      border-spacing: 0px;
      border-collapse: collapse;
    }
    table td,
    table th {
      padding: 0;
      line-height: 33px;
    }
    /* Leading paragraph text */
    .lead {
      font-size: 1.414rem;
    }
    /* Hug the block above you */
    .hug {
      margin-top: 0;
    }

    html {
      background: #eae3cb;
    }
    body {
      background-color: #fcf4dc;
      width: 40em;
      margin: 0 auto 2em;
      padding: 2em 3em;
      border: 1px solid #d9d2ba;
      border-top: none;
      color: #111;
    }
    h1 {
      border-bottom: 1px solid #555;
      /*text-align: center;
      padding-bottom: 10px;*/
    }
    /* h2,h3 { margin-top: 2em } */
    ul#icons {
      position: absolute;
      top: 10px;
      right: 10px;
      list-style-type: none;
      text-align: right;
    }
    ul#icons img { width: 16px; vertical-align: middle; }
    ul#icons a { color: transparent; font-style: italic; font-size: small; }
    ul#icons li:hover a { color: #aaa; text-decoration: none !important}
    #TOC { display: none; }
    pre {
      border-bottom: 1px dotted #d9d2ba;
      border-top: 1px dotted #d9d2ba;
    }
     a {
         text-decoration: none;
     }
    .image {
         display: flex;
         justify-content: center;
         gap: 20px;
         margin-top: 10px;
     }

    .profile {
         width: 100px;
         height: 100px;
         border-radius: 50%;
         object-fit: cover;
     }
    </style>
  </head>
  <body>
    <h1>Otmane Echaibi</h1>
    <p class="subtitle">System Administrator | Perl Hacker | </p>
    <div class="image">
        <img src="img/otmane.jpg" alt="Otmane" class="profile">
    </div>
<h2>All Posts</h2>
<ul>
    <fakeplaceholder>
<li>
  <a href='posts/2024-08-03-test-backups.html'>Test Backups</a>
</li>

<li>
  <a href='posts/2024-08-03-test-backups-why-it-s-crucial-to-verify-that-your-backups-are-recoverable.html'>Test Backups: Why It’s Crucial to Verify That Your Backups Are Recoverable</a>
</li>

    <li>
  <a href='posts/2024-08-03-test-backups-why-it-s-crucial-to-verify-that-your-backups-are-recoverable.html'>Test Backups: Why It’s Crucial to Verify That Your Backups Are Recoverable</a>
</li>  <li>
    <a href="posts/2022-06-22-list-of-monoids-pattern.html">The list of monoids pattern</a>
</li>


</ul>

    <ul id="icons">
        <a href="http://twitter.com/otechai">Twitter
          <img src="img/twitter.ico" /></a></li>
      <li>
        <a href="https://github.com/fa5tworm">GitHub
          <img src="img/github.ico" /></a></li>
      <li>
  </body>

</html>
